ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/ASPVideoPlayer" "${PODS_CONFIGURATION_BUILD_DIR}/ActionCableClient" "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire" "${PODS_CONFIGURATION_BUILD_DIR}/CVCalendar" "${PODS_CONFIGURATION_BUILD_DIR}/CalendarKit" "${PODS_CONFIGURATION_BUILD_DIR}/DateToolsSwift" "${PODS_CONFIGURATION_BUILD_DIR}/INSNibLoading" "${PODS_CONFIGURATION_BUILD_DIR}/INSPhotoGallery" "${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift" "${PODS_CONFIGURATION_BUILD_DIR}/JSSAlertView" "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher" "${PODS_CONFIGURATION_BUILD_DIR}/MessageKit" "${PODS_CONFIGURATION_BUILD_DIR}/Neon" "${PODS_CONFIGURATION_BUILD_DIR}/OpalImagePicker" "${PODS_CONFIGURATION_BUILD_DIR}/QRCodeReaderViewController" "${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "${PODS_CONFIGURATION_BUILD_DIR}/Starscream" "${PODS_CONFIGURATION_BUILD_DIR}/StepProgressBar" "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyStarRatingView" "${PODS_CONFIGURATION_BUILD_DIR}/XLPagerTabStrip" "${PODS_ROOT}/Crashlytics/iOS" "${PODS_ROOT}/Fabric/iOS"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "${PODS_CONFIGURATION_BUILD_DIR}/ASPVideoPlayer/ASPVideoPlayer.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/ActionCableClient/ActionCableClient.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/CVCalendar/CVCalendar.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/CalendarKit/CalendarKit.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/DateToolsSwift/DateToolsSwift.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/INSNibLoading/INSNibLoading.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/INSPhotoGallery/INSPhotoGallery.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/JSSAlertView/JSSAlertView.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher/Kingfisher.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/MessageKit/MessageKit.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/Neon/Neon.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/OpalImagePicker/OpalImagePicker.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/QRCodeReaderViewController/QRCodeReaderViewController.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/ReachabilitySwift/Reachability.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage/SDWebImage.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/Starscream/Starscream.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/StepProgressBar/StepProgressBar.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/SwiftyStarRatingView/SwiftyStarRatingView.framework/Headers" -iquote "${PODS_CONFIGURATION_BUILD_DIR}/XLPagerTabStrip/XLPagerTabStrip.framework/Headers"
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"z" -framework "ASPVideoPlayer" -framework "ActionCableClient" -framework "Alamofire" -framework "CVCalendar" -framework "CalendarKit" -framework "Crashlytics" -framework "DateToolsSwift" -framework "Fabric" -framework "INSNibLoading" -framework "INSPhotoGallery" -framework "IQKeyboardManagerSwift" -framework "JSSAlertView" -framework "Kingfisher" -framework "MessageKit" -framework "Neon" -framework "OpalImagePicker" -framework "QRCodeReaderViewController" -framework "Reachability" -framework "SDWebImage" -framework "Security" -framework "Starscream" -framework "StepProgressBar" -framework "SwiftyStarRatingView" -framework "SystemConfiguration" -framework "UIKit" -framework "XLPagerTabStrip"
OTHER_SWIFT_FLAGS = $(inherited) "-D" "COCOAPODS"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
